# ApplicationCode

AdvancedCyberSecurityMonitor/: AdvancedCyberSecurityMonitor.sln
AdvancedCyberSecurityMonitor/AdvancedCyberSecurityMonitor/: Program.cs
CloudflareStatusChecker/CloudflareStatusChecker/: CloudflareStatusChecker.csproj  CloudflareStatusChecker.dll.config  CloudflareStatusChecker.sln  Mapping.txt  Obfuscar.Console.csproj  Program.cs  app.config  obfuscar.xml
CloudflareStatusChecker/CloudflareStatusChecker/Helpers/: ConfigHelper.cs  ConsoleHelper.cs  StringEncryptor.cs
CloudflareStatusChecker/CloudflareStatusChecker/Models/: DateTimeConverter.cs  IncidentResponse.cs  Settings.cs
CloudflareStatusChecker/CloudflareStatusChecker/Services/: EmailService.cs  ExcelReportService.cs  IncidentService.cs
EDIOrderData/: EDIOrderData.sln
EDIOrderData/EDIOrderData/: EDIDatabaseHandler.cs  EDIFileHandler.cs  EDIOrder.cs  EDIOrderData.csproj  EDIOrderData.csproj.Backup.tmp  EDIParser.cs  EDIProcessor.cs  EmailService.cs  Program.cs
Network Monitoring/: Network Monitoring.sln
Network Monitoring/Network Monitoring/: AdvancedNetworkMonitor.csproj  Program.cs
Network Monitoring/Network Monitoring/Models/: AppConfig.cs  DeviceMonitor.cs  EmailSettings.cs  NetworkDevice.cs
Network Monitoring/Network Monitoring/Services/: EmailService.cs.cs  LoggerService.cs  NetworkScanner.cs
ServerHealthMonitoring/: ServerHealthMonitoring.sln
ServerHealthMonitoring/ServerHealthMonitoring/: CpuChecker.cs  DellServerChecker.cs  DiskChecker.cs  EmailNotifier.cs  FileShareChecker.cs  HpIloChecker.cs  Logger.cs  NetworkChecker.cs  Program.cs  RamChecker.cs  ServerHealthMonitoring.csproj  ServiceChecker.cs  SqlServiceChecker.cs
