{
  "name": "freakyfast-backend",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "dev": "node server.js",
    "start": "NODE_ENV=production node server.js",
    "seed": "node utils/seed.js",
    "seed:coupons": "node ./scripts/seedCoupons.js",
    "test": "node --test backend/tests/**/*.test.mjs",
    "test:watch": "node --test --watch backend/tests/**/*.test.mjs",
    "test:api": "cross-env STRIPE_FAKE=1 NODE_ENV=test node --test backend/tests/api/*.test.mjs",
    "test:unit": "node --test backend/tests/unit/*.test.mjs",
    "test:integration": "NODE_ENV=test node --test backend/tests/integration/*.test.mjs",
    "test:all": "npm run test:unit && npm run test:api && npm run test:integration"
  },
  "dependencies": {
    "@sentry/node": "^8.26.0",
    "axios": "^1.7.7",
    "bcryptjs": "^2.4.3",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "csv-parse": "^5.5.6",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^7.2.0",
    "geoip-lite": "^1.4.10",
    "helmet": "^7.1.0",
    "hpp": "^0.2.3",
    "i": "^0.3.7",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.5.1",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "node-cron": "^3.0.3",
    "node-fetch": "^3.3.2",
    "nodemailer": "^6.9.12",
    "pdfkit": "^0.14.0",
    "sharp": "^0.33.4",
    "stripe": "^14.23.0",
    "xlsx": "^0.18.5",
    "xss-clean": "^0.1.4"
  },
  "type": "module",
  "devDependencies": {
    "@types/supertest": "^2.0.16",
    "cross-env": "^7.0.3",
    "sharp": "^0.33.4",
    "supertest": "^6.3.3"
  }
}
